<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <title>Push Notifications Using node</title>
    </head>
    <body>
        <h1> Push  Notifications shubham</h1>
        <script src="client.js"></script>
    </body>
</html>